# CamelPractice

./: pom.xml
src/main/java/com/nixsolutions/chaban/camel/: DirectoryToXml.java
src/main/java/com/nixsolutions/chaban/camel/beans/: Files.java  Folders.java
src/main/java/com/nixsolutions/chaban/camel/component/: CustomComponent.java
src/main/java/com/nixsolutions/chaban/camel/consumer/: CustomConsumer.java
src/main/java/com/nixsolutions/chaban/camel/endpoint/: CustomEndpoint.java
src/main/resources/: log4j.properties
src/test/java/com/nixsolutions/chaban/camel/: DirectoryToXmlTest.java
src/test/resources/: expected.xml  sunchecks.xml
